resources:
- name: git-assets
  type: git
  source:
    branch: master
    uri: https://github.com/azwickey-pivotal/concourse-pipeline-samples

jobs:
- name: artifact-generation
  public: true
  plan:
  - get: git-assets
    trigger: true
  - task: mvn-test
    file: git-assets/boot-sample/ci/tasks/mvn-test.yml
  - task: mvn-package
    file: git-assets/boot-sample/ci/tasks/mvn-package.yml
  
